<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
            }
            table{
                width: 100%; }

            th{
                background-color:blueviolet;
                 color: black;
                 height: 50px;
            }
            img{
                width: 50%;
                }
            th a{
                color:black;
                text-decoration: none;
                margin-left: 10px;
                margin-right: 10px;
                float: right;
            }
        </style>    
    </head>
    <body>
        <table>        
            <th colspan="2">
                <a href="https://dszcmechwart.hu">Iskolám</a>
                <a href="">Edzéstervem</a>
            </th>
            <tr>
                <td>
                    <img src="IMG_3724.JPG" alt="Kép rólam">
                </td>
                <td>
                    <h1>Üdvözöllek!</h1>
                    <h2>Kun Attila, szexi ember</h2>
                    <p>Már születésem óta szexi vagyok</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">Készítette:Kun Attila</td>
                <a href="https://github.com/KunAttila69">Github</a>
            </tr>
        </table>
    </body>
</html>